server.port=9099
# ===============================
# = DATA SOURCE
# ===============================
# needs to update these parameters for access to a actual database
spring.datasource.username = alex
spring.datasource.password = P@ssW0rd
spring.datasource.url=jdbc:mysql://NUC-W10P:63306/measure_me?useSSL=false&allowPublicKeyRetrieval=true
# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

# logback file output
#logging.file.name=measure_me.log
logging.level.root=warn
logging.level.org.hibernate=warn
logging.level.org.springframework.web=info


#actuator health report
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics
management.metrics.web.server.request.autotime.enabled=true


info.team.name=MeasureMe
info.version=1.0
info.project.description=Monitoring website response time



