@import url("https://fonts.googleapis.com/css?family=Roboto:400,600");
@import "variables";
@import "controls";

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.text-primary {
  color: $primary-color;
}

.text-secondary {
  color: $secondary-color;
}

#wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
  grid-template-rows: 48px auto 48px;
}

#header {
  grid-area: header;
  color: lighten($color: $primary-color, $amount: 5);
  background-color: $nav-color-dark;
  @include box;
  border-radius: 0;
  h1 {
    margin: 9px 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}
#sidebar {
  grid-area: sidebar;
  padding: 10px 10px 0 25px;
  border-right: 1px solid #aaa;
}

#main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

#footer {
  grid-area: footer;
  color: rgba($primary-color, 0.5);
  background-color: $nav-color-dark;
  display: inline-block;

  a {
    margin: 8px 12px 7px;
    width: 110px;
    height: 33px;
    float: left;
    text-align: center;
    text-decoration: none;
    color: $primary-color;
    border: 1px solid $primary-color;
    padding: 6px 12px;
  }

  p {
    text-align: center;
  }
}

section {
  &.settings {
    @include box;
    padding: 10px;
    margin-bottom: 10px;
    input {
      margin-bottom: 20px;
    }
  }

  &.info-block {
    max-height: 312px;
    overflow-y: auto;
    font-size: .9rem;


  }
  &.chart {
    @include box;
    margin: 10px 25px 5px 10px;
  }

  &.gauge {
    @include box;
    margin: 10px 25px 10px 10px;
  }
}

.dashboard {
  @include board;
  text-align: center;
  margin: auto;
  #bar-chart {
    margin-top: 1.2rem;
  }
}

.gaugeboard {
  @include board;
  margin: auto;
  display: flex;
  align-items: center;
  #gauge-chart {
    margin-left: 20%;
    width: 80%;
    height: 70%;
  }
}

.chart-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  padding: 0.5rem;
  color: #fff; // $primary-color;
  background: $inner-header-color;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

// app info styles
.bold {
  font-weight: bold;
}

td {
  &.pl {
    padding-left: 48px;
  }
}

#info-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 48px auto 48px;
}

#inner-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, max-content) minmax(100px, max-content);
  grid-gap: 10px;
  margin: 20px;

  .info-box {
    @include box;
    border: 1px solid rgb(15, 15, 15);
    padding: 20px;
  }
}

.back {
  margin: 50px 0 0 25px;
}

.disable-a {
    pointer-events: none;
    cursor: default;
}

@import "responsive";
