@import url("https://fonts.googleapis.com/css?family=Roboto:400,600");
input[type=text], input[type=number] {
  font-weight: normal;
  width: 100%;
  padding: .6em 1.4em .5em .8em;
  margin: 8px 0;
  border: 1px solid #aaa;
  border-radius: .2rem;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.3;
  background-color: #fff;
  color: #444;
  -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

input[type=text]:focus, input[type=number]:focus {
  border-color: #9ec8f0;
  -webkit-box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
          box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  outline: none;
}

select {
  font-weight: normal;
  width: 100%;
  padding: .6em 1.4em .5em .8em;
  margin: 8px 0;
  border: 1px solid #aaa;
  border-radius: .2rem;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.3;
  background-color: #fff;
  color: #444;
  -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  font-weight: 600;
  max-width: 100%;
  margin: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

select:focus {
  border-color: #aaa;
  -webkit-box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
          box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  background-color: #fff;
  outline: none;
}

select:hover {
  border-color: #888;
}

select:active {
  font-weight: normal;
}

select::-ms-expand {
  display: none;
}

option {
  font-size: 18px;
  background-color: #fff;
}

option:before {
  content: ">";
  font-size: 20px;
  display: none;
  padding-right: 10px;
  padding-left: 5px;
  color: #fff;
}

option:hover:before {
  display: inline;
}

button {
  font-weight: normal;
  width: 100%;
  padding: .6em 1.4em .5em .8em;
  margin: 8px 0;
  border: 1px solid #aaa;
  border-radius: .2rem;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.3;
  background-color: #fff;
  color: #444;
  -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #cf561a;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
  outline: none;
}

button:hover {
  background-color: #e67036 !important;
}

button:active {
  background-color: #a24314;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.text-primary {
  color: #feda75;
}

.text-secondary {
  color: #cf561a;
}

#wrapper {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
  -ms-grid-rows: 48px auto 48px;
      grid-template-rows: 48px auto 48px;
}

#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  color: #fee18e;
  background-color: #437c90;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
  border-radius: 0;
}

#header h1 {
  margin: 9px 20px;
  font-size: 1.5rem;
  font-weight: 400;
}

#sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
  padding: 10px 10px 0 25px;
  border-right: 1px solid #aaa;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
}

#footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  color: rgba(254, 218, 117, 0.5);
  background-color: #437c90;
  display: inline-block;
}

#footer a {
  margin: 8px 12px 7px;
  width: 110px;
  height: 33px;
  float: left;
  text-align: center;
  text-decoration: none;
  color: #feda75;
  border: 1px solid #feda75;
  padding: 6px 12px;
}

#footer p {
  text-align: center;
}

section.settings {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
  padding: 10px;
  margin-bottom: 10px;
}

section.settings input {
  margin-bottom: 20px;
}

section.info-block {
  max-height: 312px;
  overflow-y: auto;
  font-size: .9rem;
}

section.chart {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
  margin: 10px 25px 5px 10px;
}

section.gauge {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
  margin: 10px 25px 10px 10px;
}

.dashboard {
  position: relative;
  margin: 0;
  width: 90%;
  height: 80%;
  text-align: center;
  margin: auto;
}

.dashboard #bar-chart {
  margin-top: 1.2rem;
}

.gaugeboard {
  position: relative;
  margin: 0;
  width: 90%;
  height: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gaugeboard #gauge-chart {
  margin-left: 20%;
  width: 80%;
  height: 70%;
}

.chart-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  padding: 0.5rem;
  color: #fff;
  background: #cf561a;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.bold {
  font-weight: bold;
}

td.pl {
  padding-left: 48px;
}

#info-wrapper {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header" "main" "footer";
  -ms-grid-rows: 48px auto 48px;
      grid-template-rows: 48px auto 48px;
}

#inner-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: minmax(100px, max-content) minmax(100px, max-content);
      grid-template-rows: minmax(100px, -webkit-max-content) minmax(100px, -webkit-max-content);
      grid-template-rows: minmax(100px, max-content) minmax(100px, max-content);
  grid-gap: 10px;
  margin: 20px;
}

#inner-block .info-box {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 5px 2px rgba(51, 51, 51, 0.3);
  border: 1px solid #0f0f0f;
  padding: 20px;
}

.back {
  margin: 50px 0 0 25px;
}

.disable-a {
  pointer-events: none;
  cursor: default;
}

@media screen and (min-width: 1200px) {
  .gaugeboard #gauge-chart {
    margin-left: 20%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  #wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
    -ms-grid-rows: 60px auto 60px;
        grid-template-rows: 60px auto 60px;
  }
  section.chart {
    margin: 10px 25px 5px 10px;
  }
  section.gauge {
    margin: 10px 25px 10px 10px;
  }
  #sidebar {
    padding: 10px 10px 0 25px;
  }
  .gaugeboard #gauge-chart {
    margin-left: 10%;
  }
  .chart-title {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  #wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "sidebar" "main" "footer";
    -ms-grid-rows: 48px auto auto 48px;
        grid-template-rows: 48px auto auto 48px;
  }
  #header h1 {
    margin: 9px 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  section.chart {
    margin: 5px 10px;
  }
  section.gauge {
    margin: 5px 10px 10px 10px;
  }
  #sidebar {
    padding: 10px 10px 0 10px;
  }
  .chart-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 560px) {
  #wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "sidebar" "main" "footer";
    -ms-grid-rows: 48px auto auto 48px;
        grid-template-rows: 48px auto auto 48px;
  }
  .gaugeboard #gauge-chart {
    margin-left: 10%;
  }
}
/*# sourceMappingURL=styles.css.map */